{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mediar;Username=postgres;Password=adminpass;SearchPath=public"
  },
  "Jwt": {
    "Secret": "E()|/Y}X>;r}d9.$'0w8nAe%ugjAoa#Fb&mXw.^/`0W&\nVk8ZWjLQsh#|!:^`pV",
    "Issuer": "Mediar",
    "Audience": "MediarUsers"
  }
}
